Package: Yarn-1.22.21
Version: 1.22.21
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/yarn-1.22.21_1.22.21_iphoneos-arm64e.deb
Size: 868884
MD5sum: c0fc9c80ad82b80ebc1b497e92b6592c
SHA1: 376af0536b4c18d4fbfd16b79ab2b77c9c386c53
SHA256: c0a2e053c46d7ea245b3836464d9bfabe5aa97f72583a37009f48e4d7644a57e
Description: yarn package manager
Icon: https://raw.githubusercontent.com/0xRob0t24/robot24/main/assets/yarn/yarn.png

Package: cloudflared
Version: 2025
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/cloudflared_2025_iphoneos-arm64e.deb
Size: 6256580
MD5sum: 63c89e5cb413027702236dcd2a09625c
SHA1: dfe9eeafd3e4a13f26206bb82a5b05d94f02ccb1
SHA256: 16f6f108849ee716d90ee121f29ab39f4e49450f264cd9854daf44ee819adbf3
Description: cloudflared for ios

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.5_iphoneos-arm64e.deb
Size: 566
MD5sum: d3829d1f73340b742f24eea094f5944b
SHA1: 85e24b3de42f73f926e7a3e72c1c08cf45450260
SHA256: 2a81ccd5a75d4d303ec1b7947234684976cd9e5d0cfaa2eb702815a642783c0b
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: mterminal
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: D.F (MTAC) <mtac@mtac.app>
Installed-Size: 15044
Pre-Depends: rootless-compat(>= 0.9)
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: ./debs/mterminal_1.6_iphoneos-arm64e.deb
Size: 12494520
MD5sum: aefe2c9b41923076d5683ea70880981c
SHA1: 52283c486add5ce06f111e40eddcb4cce8dc6b55
SHA256: 24169f58e37f8d4cfbebed6e2215db77593935b14a1be0d2bb233e3f36976752
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Icon: https://mtac.app/repo/assets/com.officialscheduler.mterminal/icon-rounded.png
Name: MTerminal
Sileodepiction: https://mtac.app/repo/depiction/native/com.officialscheduler.mterminal.json

Package: ninja
Version: 1.13
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/ninja_1.13_iphoneos-arm64e.deb
Size: 113684
MD5sum: 2c33f700a38768535f73ece8637ac812
SHA1: 92ee1f9a9db0bf194ebcd37c5c903d20a1eab823
SHA256: 58f82a00080cce96c0064210aa25933983031ec292d2baa7a8b8cc4626e8a0e0
Description: ninja build system

Package: node
Version: 18.20.7
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/node_18.20.7_iphoneos-arm64e.deb
Size: 24961476
MD5sum: b2ccdf028fd74b94d6b400af32261606
SHA1: 7f4f2ccc1a39395042247aea4644720e60fa7abc
SHA256: 0e748ff3018ac63b73377ccc6f36aab902e7909f5f725de0c857ab66d1a0cc4d
Description: nodejs ios roothide
Icon: https://raw.githubusercontent.com/0xRob0t24/robot24/main/assets/node/node.png

Package: node-22.14.0
Version: 22.14.0
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/node-22.14.0_22.14.0_iphoneos-arm64e.deb
Size: 20525184
MD5sum: e9cf382f991505610f2ecafea146fa10
SHA1: 098deec1fb614425ece92f1f33fce16706908ac8
SHA256: 49c121955113dae74177522c427d1c3da12baa3911f6e7aa6238d1a948ff9e38
Description: nodejs ios roothide
Icon: https://raw.githubusercontent.com/0xRob0t24/robot24/main/assets/node22/node.png

Package: npm-10.8.2
Version: 10.8.2
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/npm-10.8.2_10.8.2_iphoneos-arm64e.deb
Size: 5140796
MD5sum: 5deb6c9bc8515b41d6c945d810162834
SHA1: 29efa4416b802b64d2cef40ba11764c6a431bb31
SHA256: b15b07f1564afb07e703461c97e278911a6de3adb3994c4d102c86eb8a4abecb
Description: npm package manager

Package: palera1n
Version: 2.0.0~beta.8
Architecture: iphoneos-arm64e
Maintainer: palera1n team
Pre-Depends: rootless-compat(>= 0.1)
Depends: usbmuxd
Filename: ./debs/palera1n_iphoneos-arm64e.deb
Size: 6904424
MD5sum: 7a1a806639a2b1b1e2f403d48aa29e55
SHA1: 8af054c489634c2be0ca60f99da56802346b5590
SHA256: dfbf8a3faf849f867b00495c906636f6ed688c86c33dba42191a2fbcac58f868
Section: Utilities
Priority: optional
Homepage: https://palera.in
Description: iOS 15.0-16.5.1 semi-tethered checkm8 jailbreak
 palera1n is an iOS/iPadOS 15.0-16.5.1 semi tethered jailbreak
 based on the checkm8 exploit.
 .
 palera1n is able to jailbreak the device in fakefs-rootful mode,
 where / is writable, as well as rootless mode, where / cannot be
 written to.
 .
 IMPORTANT: This does NOT make palera1n untethered or allow you to
 jailbreak your current device without a computer. It just allows
 you to jailbreak another iDevice using this device, given you have
 an appropriate cable. Also, the success rate is likely to be bad.
Author: palera1n team
Name: palera1n

Package: rclone
Version: 1.67.0
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/rclone_1.67.0_iphoneos-arm64e.deb
Size: 15535692
MD5sum: 5b1fe3a7260ad4fb31b7e692876f37dc
SHA1: 74f6f379205b6f6014aeca60edc569184a73f394
SHA256: ed7dc8d14d3a495c26fec12965bbc45ce1c7a8b422a776f8156ec35faa3302cb
Description: Rclone is a command-line program to manage files on cloud storage. It is a feature-rich alternative to cloud vendors' web storage interfaces.

Package: zic
Version: 2025a-2-g7063d08-dirty
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/zic_2025a-2-g7063d08-dirty_iphoneos-arm64e.deb
Size: 23340
MD5sum: c6f29333b06e250ac88918fa2d8ec5e2
SHA1: 9d176c26d0c21795cbcf971e1376b37f9f2d8c19
SHA256: e68f4d0e50d907092cff0adb335973e4f8d3451cf463b60d6ac97e64484a6100
Description: zic (zone information compiler) เป็นเครื่องมือที่ใช้สำหรับคอมไพล์ไฟล์โซนเวลา (timezone) จาก source files ในรูปแบบ tzdata (*.zi) ไปเป็น binary format

