Package: Yarn-1.22.21
Version: 1.22.21
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/yarn-1.22.21_1.22.21_iphoneos-arm64e.deb
Size: 868884
MD5sum: c0fc9c80ad82b80ebc1b497e92b6592c
SHA1: 376af0536b4c18d4fbfd16b79ab2b77c9c386c53
SHA256: c0a2e053c46d7ea245b3836464d9bfabe5aa97f72583a37009f48e4d7644a57e
Description: yarn package manager
Icon: https://raw.githubusercontent.com/0xRob0t24/robot24/main/assets/yarn/yarn.png

Package: cloudflared
Version: 2025
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/cloudflared_2025_iphoneos-arm64e.deb
Size: 6256580
MD5sum: 63c89e5cb413027702236dcd2a09625c
SHA1: dfe9eeafd3e4a13f26206bb82a5b05d94f02ccb1
SHA256: 16f6f108849ee716d90ee121f29ab39f4e49450f264cd9854daf44ee819adbf3
Description: cloudflared for ios

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.5_iphoneos-arm64e.deb
Size: 566
MD5sum: d3829d1f73340b742f24eea094f5944b
SHA1: 85e24b3de42f73f926e7a3e72c1c08cf45450260
SHA256: 2a81ccd5a75d4d303ec1b7947234684976cd9e5d0cfaa2eb702815a642783c0b
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: mterminal
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: D.F (MTAC) <mtac@mtac.app>
Installed-Size: 15044
Pre-Depends: rootless-compat(>= 0.9)
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: ./debs/mterminal_1.6_iphoneos-arm64e.deb
Size: 12494520
MD5sum: aefe2c9b41923076d5683ea70880981c
SHA1: 52283c486add5ce06f111e40eddcb4cce8dc6b55
SHA256: 24169f58e37f8d4cfbebed6e2215db77593935b14a1be0d2bb233e3f36976752
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Icon: https://mtac.app/repo/assets/com.officialscheduler.mterminal/icon-rounded.png
Name: MTerminal
Sileodepiction: https://mtac.app/repo/depiction/native/com.officialscheduler.mterminal.json

Package: node
Version: 18.20.7
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/node_18.20.7_iphoneos-arm64e.deb
Size: 24961476
MD5sum: b2ccdf028fd74b94d6b400af32261606
SHA1: 7f4f2ccc1a39395042247aea4644720e60fa7abc
SHA256: 0e748ff3018ac63b73377ccc6f36aab902e7909f5f725de0c857ab66d1a0cc4d
Description: nodejs ios roothide
Icon: https://raw.githubusercontent.com/0xRob0t24/robot24/main/assets/node/node.png

Package: node
Version: 22.14.0
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/node_22.14.0_iphoneos-arm64e.deb
Size: 20517692
MD5sum: 675c364326734bf11305b2864092b879
SHA1: c87b4e7392015299b14ce30be4abedbf791adfaa
SHA256: 3ec1e3263d5f01aafba15d08aa477fda642ab88507cd21ac45baa0c21aab13e2
Description: nodejs ios roothide
Icon: https://raw.githubusercontent.com/0xRob0t24/robot24/main/assets/node/node.png

Package: palera1n
Version: 2.0.0~beta.8
Architecture: iphoneos-arm64e
Maintainer: palera1n team
Pre-Depends: rootless-compat(>= 0.1)
Depends: usbmuxd
Filename: ./debs/palera1n_iphoneos-arm64e.deb
Size: 6904424
MD5sum: 7a1a806639a2b1b1e2f403d48aa29e55
SHA1: 8af054c489634c2be0ca60f99da56802346b5590
SHA256: dfbf8a3faf849f867b00495c906636f6ed688c86c33dba42191a2fbcac58f868
Section: Utilities
Priority: optional
Homepage: https://palera.in
Description: iOS 15.0-16.5.1 semi-tethered checkm8 jailbreak
 palera1n is an iOS/iPadOS 15.0-16.5.1 semi tethered jailbreak
 based on the checkm8 exploit.
 .
 palera1n is able to jailbreak the device in fakefs-rootful mode,
 where / is writable, as well as rootless mode, where / cannot be
 written to.
 .
 IMPORTANT: This does NOT make palera1n untethered or allow you to
 jailbreak your current device without a computer. It just allows
 you to jailbreak another iDevice using this device, given you have
 an appropriate cable. Also, the success rate is likely to be bad.
Author: palera1n team
Name: palera1n

Package: ruby-3.0.7
Version: 3.0.7
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/ruby-3.0.7_3.0.7_iphoneos-arm64e.deb
Size: 9370700
MD5sum: 1c67f31dfc581797b1678e958bf73cac
SHA1: 1a73737d4340ef3d5ad97a7d7071c7b359a67689
SHA256: 85bc0bc7e683e7713d148063acca58acbdf077f6d27114b5d4f68c2f6d9ad089
Description: Ruby Programming Language
Icon: https://raw.githubusercontent.com/0xRob0t24/robot24/main/assets/ruby/ruby.png

Package: zic
Version: 2025a-2-g7063d08-dirty
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/zic_2025a-2-g7063d08-dirty_iphoneos-arm64e.deb
Size: 23340
MD5sum: c6f29333b06e250ac88918fa2d8ec5e2
SHA1: 9d176c26d0c21795cbcf971e1376b37f9f2d8c19
SHA256: e68f4d0e50d907092cff0adb335973e4f8d3451cf463b60d6ac97e64484a6100
Description: zic (zone information compiler) เป็นเครื่องมือที่ใช้สำหรับคอมไพล์ไฟล์โซนเวลา (timezone) จาก source files ในรูปแบบ tzdata (*.zi) ไปเป็น binary format

