Package: apt.cydiakk.goodwifi-rootless
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: julioverne
Installed-Size: 480
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.julioverne.goodwifi
Filename: ./debs/apt.cydiakk.goodwifi-rootless_1.2_iphoneos-arm64e.deb
Size: 73394
MD5sum: 4e96004d76102a727fe3bb9b5cb5067d
SHA1: 4e4554694ed012e6eed1dcd92e9b8a81c10d4a59
SHA256: 2bb9bc51ea3d452b840c765c061ae3ddc56a966fbd1ddfcab880eb7a8bc8e4f3
Section: 工具列表
Description: WiFi 无线信息显示 密码显示
Author: julioverne
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: GoodWiFi无线WiFi增强
Sponsor: Cydiakk中文源™ <http://apt.cydiakk.com/>

Package: cloudflared
Version: 2025
Architecture: iphoneos-arm64e
Maintainer: robot24
Filename: ./debs/cloudflared_2025_iphoneos-arm64e.deb
Size: 6256580
MD5sum: 63c89e5cb413027702236dcd2a09625c
SHA1: dfe9eeafd3e4a13f26206bb82a5b05d94f02ccb1
SHA256: 16f6f108849ee716d90ee121f29ab39f4e49450f264cd9854daf44ee819adbf3
Description: cloudflared for ios

Package: com.kingpuffdaddi.wifiqr
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 388
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.kingpuffdaddi.wifiqr_1.1.1_iphoneos-arm64e.deb
Size: 33828
MD5sum: a7748faa5c96e608967143d68b249563
SHA1: ba5567a9c7059950a264919fccb1c271b12974ef
SHA256: d6841e218bc955465bd82e7b3beec89f61bd0e62cdcbb87f128cefa38f099e61
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifiqrDp
Description: Generate a QR code for WiFi networks directly from the settings
Tag: purpose::extension
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifiqrDp
Dev: kingpuffdaddi
Name: WiFiQR

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 11004
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: ./debs/jp.dcsyhi.zetsu_1.5_iphoneos-arm64e.deb
Size: 566
MD5sum: d3829d1f73340b742f24eea094f5944b
SHA1: 85e24b3de42f73f926e7a3e72c1c08cf45450260
SHA256: 2a81ccd5a75d4d303ec1b7947234684976cd9e5d0cfaa2eb702815a642783c0b
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: mterminal
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: D.F (MTAC) <mtac@mtac.app>
Installed-Size: 272
Pre-Depends: rootless-compat(>= 0.1)
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: ./debs/mterminal_1.6_iphoneos-arm64e-4.deb
Size: 99890
MD5sum: 74b58c8e80d682f7627cadb015644365
SHA1: cf0c24715456ffb90b4dddd945f8ff58eb5d73cb
SHA256: 3bf57e4cb44e83b13bfe975eb46d0945fb70fb20df95108f4a0621ff9101dc3c
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Icon: https://mtac.app/repo/assets/com.officialscheduler.mterminal/icon-rounded.png
Name: MTerminal
Sileodepiction: https://mtac.app/repo/depiction/native/com.officialscheduler.mterminal.json

Package: palera1n
Version: 2.0.0~beta.8
Architecture: iphoneos-arm64e
Maintainer: palera1n team
Pre-Depends: rootless-compat(>= 0.1)
Depends: usbmuxd
Filename: ./debs/palera1n_iphoneos-arm64e.deb
Size: 6904424
MD5sum: 7a1a806639a2b1b1e2f403d48aa29e55
SHA1: 8af054c489634c2be0ca60f99da56802346b5590
SHA256: dfbf8a3faf849f867b00495c906636f6ed688c86c33dba42191a2fbcac58f868
Section: Utilities
Priority: optional
Homepage: https://palera.in
Description: iOS 15.0-16.5.1 semi-tethered checkm8 jailbreak
 palera1n is an iOS/iPadOS 15.0-16.5.1 semi tethered jailbreak
 based on the checkm8 exploit.
 .
 palera1n is able to jailbreak the device in fakefs-rootful mode,
 where / is writable, as well as rootless mode, where / cannot be
 written to.
 .
 IMPORTANT: This does NOT make palera1n untethered or allow you to
 jailbreak your current device without a computer. It just allows
 you to jailbreak another iDevice using this device, given you have
 an appropriate cable. Also, the success rate is likely to be bad.
Author: palera1n team
Name: palera1n

